

FC:\Users\ilyas\source\repos\Hotel_Net\Hotel_Net\CategoryPage.xaml;;
FC:\Users\ilyas\source\repos\Hotel_Net\Hotel_Net\ChangeCategory.xaml;;
FC:\Users\ilyas\source\repos\Hotel_Net\Hotel_Net\ChangeCustomer.xaml;;
FC:\Users\ilyas\source\repos\Hotel_Net\Hotel_Net\ChangePriceCategory.xaml;;
FC:\Users\ilyas\source\repos\Hotel_Net\Hotel_Net\ChangeResrvation.xaml;;
FC:\Users\ilyas\source\repos\Hotel_Net\Hotel_Net\CustomerPage.xaml;;
FC:\Users\ilyas\source\repos\Hotel_Net\Hotel_Net\MainWindow.xaml;;
FC:\Users\ilyas\source\repos\Hotel_Net\Hotel_Net\PriceCategoryPage.xaml;;
FC:\Users\ilyas\source\repos\Hotel_Net\Hotel_Net\ReservationPage.xaml;;

